# archerManagerASP

./: README.md
ArcherManager/: ArcherManager.sln
ArcherManager/ArcherManager/: ArcherManager.Web.csproj  ArcherManager.csproj  Program.cs  appsettings.json
ArcherManager/ArcherManager.DAL/: ArcherManager.DAL.csproj  ArcherManagerDbContext.cs
ArcherManager/ArcherManager.DAL/Migrations/: 20250525212802_Initial.Designer.cs  20250525212802_Initial.cs  20250528164016_LogoOptional.Designer.cs  20250528164016_LogoOptional.cs  20250528165117_ForeignKeyClub.Designer.cs  20250528165117_ForeignKeyClub.cs  20250528210052_ForeignKeyCompetition.Designer.cs  20250528210052_ForeignKeyCompetition.cs  20250528214346_CompetitionArcherMember.Designer.cs  20250528214346_CompetitionArcherMember.cs  20250528215808_CompetitionDtartEnd.Designer.cs  20250528215808_CompetitionDtartEnd.cs  20250529184419_CompetitionScore.Designer.cs  20250529184419_CompetitionScore.cs  20250530092333_ScoreForeignKeyArcher.Designer.cs  20250530092333_ScoreForeignKeyArcher.cs  20250530092852_CompetitionType.Designer.cs  20250530092852_CompetitionType.cs  20250605093514_AddedCityNoLogo2.Designer.cs  20250605093514_AddedCityNoLogo2.cs  ArcherManagerDbContextModelSnapshot.cs
ArcherManager/ArcherManager.Model/: AppUser.cs  Archer.cs  ArcherManager.Model.csproj  City.cs  Club.cs  Competition.cs  Constants.cs  Score.cs  User.cs
ArcherManager/ArcherManager/Areas/Identity/Pages/: _ViewImports.cshtml
ArcherManager/ArcherManager/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ArcherManager/ArcherManager/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
ArcherManager/ArcherManager/Controllers/: ArcherApiController.cs  ArcherController.cs  ClubController.cs  CompetitionController.cs  HomeController.cs
ArcherManager/ArcherManager/Data/: ApplicationDbContext.cs
ArcherManager/ArcherManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArcherManager/ArcherManager/Models/: AddArcherEntryModel.cs  ArcherDTO.cs  ArcherFilterModel.cs  ErrorViewModel.cs  InputScoreModel.cs
ArcherManager/ArcherManager/Properties/: launchSettings.json
ArcherManager/ArcherManager/Views/: _ViewImports.cshtml
ArcherManager/ArcherManager/Views/Archer/: Create.cshtml  Edit.cshtml  Index.cshtml  _ArcherTable.cshtml
ArcherManager/ArcherManager/Views/Club/: Create.cshtml  Edit.cshtml  Index.cshtml
ArcherManager/ArcherManager/Views/Competition/: Create.cshtml  Details.cshtml  Index.cshtml  Results.cshtml
ArcherManager/ArcherManager/Views/Home/: Index.cshtml
ArcherManager/ArcherManager/Views/Shared/: Error.cshtml  _CreateOrEdit.cshtml  _CreateOrEditArcher.cshtml  _Layout.cshtml
